# TrendifyWriter

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/trendifywriter/: TrendifyWriterApplication.java
src/main/java/com/example/trendifywriter/application/dto/: CurrentKeywordDTO.java  HourlyRefreshDTO.java  RealtimeKeywordDto.java
src/main/java/com/example/trendifywriter/application/service/: DataProvider.java  FrequencyTrendAnalyzer.java  HourlyKeywordsEvent.java  KeywordsEvent.java  NewsAPIProvider.java  PostGenerationApplicationService.java  ScheduleTaskService.java  SocialMediaAPIProvider.java  TrendAnalysisService.java  TrendAnalyzer.java
src/main/java/com/example/trendifywriter/application/service/provider/: DataProvider.java  FrequencyAnalyzer.java  (+5 more)
src/main/java/com/example/trendifywriter/application/web/: KeywordController.java  RealtimeKeywordDto.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/com/example/trendifywriter/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/trendifywriter/domain/blog/: Blog.java  BlogRepository.java  BlogService.java
src/main/java/com/example/trendifywriter/domain/post/: Post.java  PostContent.java  PostGenerationService.java  PostRepository.java
src/main/java/com/example/trendifywriter/domain/scheduletask/: KeywordsUpdatedEvent.java  ScheduleTaskService.java
src/main/java/com/example/trendifywriter/domain/trendanalysis/: FrequencyTrendAnalyzer.java  Trend.java  TrendAnalysis.java  TrendAnalysisRepository.java  TrendAnalysisService.java  TrendAnalyzer.java  TrendKeywords.java
src/main/java/com/example/trendifywriter/infrastructure/: Algorithm.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/trendifywriter/: TrendifyWriterApplicationTests.java
src/test/java/com/example/trendifywriter/domain/trendanalysis/: TrendAnalysisServiceTest.java
(+25 files in other folders)
