<!DOCTYPE html>
<html>
<head>
  <title>Realtime Keywords</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


  <style>

    #keywordList {
      list-style-type: none;
      padding-left: 0;
    }

    .fade-in {
      animation: fadeIn ease 1s;
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }

    .keyword-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }

    .keyword-item {
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
      transition: background-color 0.3s ease;
    }

    .keyword-item:hover {
      background-color: #ccc;
    }

  </style>
</head>
<body>

<h1>Realtime Keywords</h1>
<ul id="keywordList" class="keyword-container"  ></ul>

<h1>Hourly Top Keywords Time-series</h1>
<canvas id="timeSeries" width="400" height="200"></canvas>

<script>
  console.log("start")
  // client.js

  let allHourlyData = {};
  let chart;


  let socket = new SockJS('/realtime_keywords');
  let stompClient = Stomp.over(socket);

  stompClient.connect({}, function(frame) {

    stompClient.subscribe('/topic/realtime_keywords', function(message) {
      console.log("updated")
      updateRealtimeKeywords(JSON.parse(message.body));
    });

    stompClient.subscribe('/topic/hourly_data', function (message) {
      const receivedData = JSON.parse(message.body);
      const currentHour = receivedData.dataTime;
      const hourlyData = receivedData.data;
      const allPreviousData = receivedData.allPreviousData;


      allHourlyData[currentHour] = hourlyData;

      Object.assign(allHourlyData, allPreviousData);

      updateTimeSeries(allHourlyData)
    });

    // stompClient.send("/app/request_keywords", {}, {});

  });

  function updateRealtimeKeywords(keywords) {
    let keywordList = document.getElementById("keywordList");
    keywordList.innerHTML = "";
    keywords.forEach(function(keyword , index) {
      let keywordItem = document.createElement("div");
      keywordItem.className = "keyword-item";
      keywordItem.textContent = `${index + 1}. ${keyword.keyword}`;
      keywordList.appendChild(keywordItem);
    });
  }


  console.log("end")




  function updateTimeSeries(allData) {
    console.log(allData);
    const dataTimes = Object.keys(allData).sort();
    console.log(dataTimes);

    let firstDataSet = allData[dataTimes[0]] || {};


    const keywords = Object.keys(firstDataSet);

    const datasets = keywords.map(keyword => {
      return {
        label: keyword,
        data: dataTimes.map(hour => allData[hour][keyword] || 0),
        fill: false,
        borderColor: '#' + Math.floor(Math.random()*16777215).toString(16),
      };
    });

    if (chart) {
      chart.destroy();  // 이전 차트를 제거
    }


    chart = new Chart(document.getElementById('timeSeries').getContext('2d'), {
      type: 'line',
      data: {
        labels: dataTimes.map(time => `${time}:00`),
        datasets: datasets
      },
      options: {
        scales: {
          x: {
            type: 'time',
            position: 'bottom'
          }
        }
      }
    });
  }



</script>

</body>
</html>
